<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nilay Bezirci</title>
  </head>
  <body>
    <!--Navbar start-->
    <header>
      <nav>
        <ul>
          <li>
            <a href="index.html">Ana Sayfa </a>
          </li>
          <li>
            <a href="about-us.html">Hakkımda</a>
          </li>
          <li>
            <a href="contact.html">İletişim </a>
          </li>
        </ul>
      </nav>
    </header>
    <!--Navbar end-->

    <!--content start -->
    <section>
      <!--Articles start -->
      <article>
        <div>
          <h2>İletişim</h2>
          <img src="https://picsum.photos/200/300.webp" alt="yazi1" />
          <p>Adres:</p>
          <address>Şişli/İstanbul</address>
          <ul>
            <li><a href="tel:0213455667">0213455667</a></li>
            <li>
              <a href="mailto:info@kodluyoruz.org">info@kodluyoruz.org</a>
            </li>
          </ul>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis,
            sequi! Aspernatur, rerum.
          </p>
          <ol>
            <li>Lorem, ipsum dolor.</li>
            <li>Ea, a iste?</li>
            <li>Sit, velit deserunt?</li>
            <li>Eius, minus consequatur!</li>
          </ol>
        </div>
        <hr />
      </article>
      <!--Articles End-->
    </section>
    <!--content end-->

    <!--Footer start -->
    <footer>
      <nav>
        <ul>
          <li>
            <a href="index.html">Ana Sayfa </a>
          </li>
          <li>
            <a href="about-us.html">Hakkımda</a>
          </li>
          <li>
            <a href="contact.html">İletişim </a>
          </li>
        </ul>
      </nav>
    </footer>
    <!--Footer end-->
  </body>
</html>
